# Created by Vercel CLI
BLESS_TOKEN="a4555615-d7b8-4278-81fa-251068aa4b24"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WBYcmgLiT0cMQBEX_BHP9nGauCwp7ZE4EJ2RY2HCcjRAbbm"
CLOUDINARY_API_KEY="642197367866891"
CLOUDINARY_API_SECRET="64EK6qkoViyfkUx4xOhzresqKVw"
CLOUDINARY_CLOUD_NAME="dsuwvkg3d"
CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dsuwvkg3d/image/upload"
CRON_SECRET="7546898958:AAG2XzLlPnxVmkWiWLZ9EDjdSNXxf2E7NHs"
DATABASE_URL="mysql://0hdya2xrgrrtyy6yszs6:pscale_pw_zStbRygVCRRArlJSTGbzDlAzCOTYb1Jhe4USFqwuFMM@aws.connect.psdb.cloud/gndprodesk?sslaccept=strict"
DEFAULT_COMPANY_PASSWORD="Millwork"
EMAIL_FROM_ADDRESS="onboarding@resend.dev"
NEXTAUTH_SECRET="Y3Jpc3AtZWxrLTg1LmNsZXJrLmFjY291bnRzLmRld"
NEXT_BACK_DOOR_TOK="lorem-ipsum"
NEXT_PUBLIC_API_URL="https://api.gndprodesk.com"
NEXT_PUBLIC_BACK_DOOR_TOK="..."
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WBYcmgLiT0cMQBEX_BHP9nGauCwp7ZE4EJ2RY2HCcjRAbbm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="642197367866891"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="64EK6qkoViyfkUx4xOhzresqKVw"
NEXT_PUBLIC_CLOUDINARY_BASE_URL="https://res.cloudinary.com/dsuwvkg3d/image/upload/v1705575174"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsuwvkg3d"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dsuwvkg3d/image/upload"
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="277a6912-614b-4bb7-b967-b1e83c7f91e6"
NEXT_PUBLIC_ROOT_DOMAIN="gndprodesk.com"
NEXT_PUBLIC_SENTRY_DSN="https://c9379ca7d8c836c5cccaf67e3d2e4e61@o4503970060238848.ingest.us.sentry.io/4508013542244352"
NEXT_PUBLIC_SUPER_PASS=",./"
NEXT_PUBLIC_VERCEL_BLOB_URL="https://wbycmglit0cmqbex.public.blob.vercel-storage.com"
OPENPANEL_SECRET_KEY="sec_35b7de6557cd4b7ffb76"
PLACE_API="AIzaSyAI63FrsLEHfz5cE79AV93zYpUC02_K0PM"
POSTGRESS_URL="postgres://postgres.gxzomndjuxumqogjrkul:joZmo7Ry7rtvud8Q@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-withered-dream-a464q8zl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MfF4NWeDV6mS"
POSTGRES_PRISMA_URL="postgres://default:MfF4NWeDV6mS@ep-withered-dream-a464q8zl-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:MfF4NWeDV6mS@ep-withered-dream-a464q8zl-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MfF4NWeDV6mS@ep-withered-dream-a464q8zl.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:MfF4NWeDV6mS@ep-withered-dream-a464q8zl-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
RESEND_API_KEY="re_aqwj2TSA_8vGdSHaZnVzNnLUYc6FtoUpG"
SQUARE_ACCESS_TOKEN="EAAAloWFJGSPEMdODZUceyVAkGMT6iyxdPeVtCvS6Na458zWjzWPfC2fqVbXc7OM"
SQUARE_APP_ID="sq0idp-PAl_ru3s3a1CLGXkji7-Eg"
SQUARE_LOCATION_ID="LV48D0CPNT7XM"
SQUARE_TERMINAL_DEVICE_ID="..."
TRIGGER_PROJECT_ID="proj_caklyqpkhwrtmdbtjhjs"
TRIGGER_SECRET_KEY="tr_prod_mnGo7yJ97QtFnt2jXsG9"
TWILIO_ACCOUNT_SID="ACa0fd93b9ef17dd4e64f61ec7e5f76acd"
TWILIO_ACCOUNT_TOKEN="af352b823985a00860e430fc4e209b0d"
TWILIO_PHONE="+17869773138"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nbmRwcm9kZXNrIiwic3ViIjoib3duZXI6Z25kcHJvZGVzazpwcm9qZWN0OmduZHByb2Rlc2s6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmduZHByb2Rlc2s6cHJvamVjdDpnbmRwcm9kZXNrOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2duZHByb2Rlc2siLCJvd25lciI6ImduZHByb2Rlc2siLCJvd25lcl9pZCI6InRlYW1fU2Zrc3pUUHBoanR2VE1aTm00VzJwVThtIiwicHJvamVjdCI6ImduZHByb2Rlc2siLCJwcm9qZWN0X2lkIjoicHJqX0JiZVRNNkQyTjVUa3FXVzlTemFadmRYQlBuc3IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlBkdVJrYXNFSTY0OXlmM2FyVGQwdVk3ZCIsIm5iZiI6MTc2MDUzMjI1MiwiaWF0IjoxNzYwNTMyMjUyLCJleHAiOjE3NjA1NzU0NTJ9.QfpEhm0oD2cM0Gd8wTWGBphw3e53a_ZEx5GsNtZ4mj3qIWMQjCCH8DCUOPXVWURtRGcT1X_kgKD4kRIWKuQpBTexeFVZMm3CeJ1xI4hVzWh8JR74FF5M40hZdtAvsbSXmqLleuhrWP18784jTH8awBd1-UK1Vn4qowEPFFTnI3BMjZXR9wnJXQR1AN9nQuq3ywEDB2Kl4FuWfZO6Lc4_Ios3SZ8omNaMF_GKEWdrXHrmhq0FYFmdhS63_dwUhlcH4Blavyhhallppb66OE4cCE2n0aBhoOkXFyZL0mXVYoCHyYf5uqVPkm4lxOcsKD_KYq1JmJqhMEAG0t3UNQDphg"
